# brain

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  pull_request_template.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: auth-cd.yml  auth-ci.yml  discovery-dev.yaml  discovery-dev.yml  gateway-dev.yml  user-dev.yml
chat/: build.gradle.kts
chat-room/: build.gradle.kts
chat-room/src/main/kotlin/com/daehwa/chatroom/: ChatRoomApplication.kt
chat-room/src/test/kotlin/com/daehwa/chatroom/: ChatRoomApplicationTests.kt
chat/src/main/kotlin/com/daehwa/chat/: ChatApplication.kt
chat/src/main/resources/: application.yml
chat/src/main/resources/migration/: V1__init.sql
chat/src/test/kotlin/com/daehwa/chat/: ChatApplicationTests.kt
core/: build.gradle.kts
core/src/main/kotlin/com/daehwa/core/: CoreApplication.kt
core/src/main/resources/: application-secure.yml
core/src/test/kotlin/com/daehwa/core/: CoreApplicationTests.kt
discovery/: Dockerfile  build.gradle.kts
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/resources/: application.yml
src/main/java/com/daehwa/brain/: BrainApplication.java
src/main/kotlin/com/daehwa/brain/: BrainApplication.kt
src/main/resources/: application-secure.yml  application.yml
src/test/java/com/daehwa/brain/: BrainApplicationTests.java
src/test/kotlin/com/daehwa/brain/: BrainApplicationTests.kt
user/: Dockerfile  build.gradle.kts
user/src/main/resources/: application-aws.yml  application.yml
user/src/main/resources/migration/: V1__init.sql
(+169 files in other folders)
